#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

### Block all inbound and outbound traffic by default
block in log on net0 all head 100
block out log on net0 all head 150

### Allow inbound SSH connections
pass in quick proto tcp from any to $YOURIPADDRESS port = 22 keep state group 100

### Allow my box to utilize all UDP, TCP and ICMP services
pass out quick proto tcp all flags S/SA keep state group 150
pass out quick proto udp all keep state group 150
pass out quick proto icmp all keep state group 150
